<!DOCTYPE html>
<html>
	<body>
		<header>
        <h1>John Smith</h1>
        <p id="position">Software Engineer</p>
        	<style>
			h1 {
				color: red;
				font-size: 24px;
			}
            #position {
  font-size: 18px;
}
.summary {
  font-size: 16px;
}
h2 {
  color: #2F5A78;
  font-size: 20px;
}
body {
  font-family: Arial;
}
#position {
  font-size: 18px;
  font-weight: bold;
}
h1 {
  font-size: 28px;
  text-transform: uppercase;
}
.summary {
  font-size: 16px;
  line-height: 20px;
}
header {
  text-align: center;
}
#copyright {
  text-align: center;
}
section, footer {
  padding: 2px 10px;
}
ul {
  margin: 0px;
}
h2 {
  color: #2F5A78;
  font-size: 20px;
  padding-bottom: 2px;
  border-bottom: 1px solid #2F5A78;
} 
header {
  text-align: center;
  background-color: #eeeeee;
  padding-top: 2px;
  padding-bottom: 2px;
}
li b {
  color: #2F5A78;
}
li {
  margin-bottom: 5px;
} 
footer a {
  color: #e99f4b;
  text-decoration: none;
}
footer a:hover {
  text-decoration: underline;
} 
table { 
  border-collapse: collapse; 
} 
td, th { 
  border:1px solid #000000; 
  padding: 5px;
} 
th { 
  background-color: #2F5A78; 
  color: #FFFFFF;
}
input[type='text'], input[type='email'] {
  border: 1px solid #2F5A78;
  width: 150px;
  padding: 5px;
  margin-bottom: 5px;
}
textarea {
  border: 1px solid #2F5A78;
  width: 203px;
  padding: 5px;
  margin-bottom: 5px;
}
label {
  font-weight: bold;
  color: #2F5A78;
}
input[type='submit'] {
  background-color: #2F5A78;
  border: none;
  border-radius: 7px;
  padding: 7px 15px;
  font-weight: bold;
  color: white;
  margin-bottom: 7px;
} 
body {
  font-family: Arial;
  margin-top: 100px;
}
header {
  text-align: center;
  background-color: #eeeeee;
  padding-top: 2px;
  padding-bottom: 2px;
  position: fixed;
  top: 0;
  left 0;
  width: 100%;
} 
.summary img {
  float: right;
}
.summary img {
  float: right;
  transition: transform 1s ease; 
}
.summary img:hover {
  transform: scale(1.3);
} 
		</style>
        </header>
        <section>
        <h2>Summary</h2>
        <p class="summary"><img src="https://cdn2.iconfinder.com/data/icons/avatars-99/62/avatar-370-456322-512.png" width="80px" alt="">
        Deadline-oriented software engineer with lots of experience. Solid track record of architecting solutions that exceed client expectations.</p>
        </section>
        <section>
        <h2>Experience</h2>
        <ul id="experience">
            <li>
                <b>Senior Software Engineer - Google</b> | 2018 - Present
            </li>
            <li>
                <b> Software Engineer - Facebook</b> | 2016 - 2018
            </li>
        </ul>
        </section>
        <section>
        <h2>Skills</h2>
        <table id="skills">
            <tr><th>Skill</th><th>Level</th></tr>
            <tr><td>HTML</td><td>Expert</td></tr>
            <tr><td>CSS</td><td>Intermediate</td></tr>
        </table>
        </section>
        <section>
            <h2>Contact Form</h2>
            <form id="contact-form">
                <label for="name">Name: </label><input placeholder="Name" id="name" type="text" /><br>
                <label for="email">Email: </label><input placeholder="Email" id="email" type="email" /><br>
                <textarea placeholder="Message"></textarea><br>
                <input type="submit" value="SEND">
            </form>
        </section>
        <footer>
        <h2>Contacts</h2>
        <ul id="contacts">
        <li><a href="link1" target="_blank">Sololearn</a></li>
        <li><a href="link2" target="_blank">LinkedIn</a></li>
        </ul>
        <p id="copyright">Copyright &copy; John Smith</p>
        </footer>
	</body>
</html>